# Swell Store
NEXT_PUBLIC_SWELL_STORE_ID=iphoneartwallpapers
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_tvX9WnP7HdhHSDhvwIDKY11H2FqtNiKK

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

# user key pk_GJdgQwePhp8sl0WaYe4MbbTQr3C0qRln